<!DOCTYPE html>
<html>
	<head>
		<title>Linndas Services</title>
		<link rel="icon" href="images/icon.jpg">

		<meta charset="utf-8"/>
		<meta name="robots" content="noindex">
		<meta name="ROBOTS" content="NOARCHIVE">

		<!-- JavaScript -->
		<script src="/jquery-3.5.0.min.js"></script>
		<script type="text/javascript" src="scripts/core.js"></script>
		<script src="/popper-1.14.7/popper.min.js"></script>
		<script src="/bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>

		<!-- StyleSheet -->
		<link rel="stylesheet" href="/bootstrap-4.6.2-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="/fontawesome/css/all.css">
		<link rel="stylesheet" href="styles/core.css">

	</head>
	<body>
	  <div id="include_Nav"></div>

		<div class=container>
			<div id="include_Cards"></div>
		  <div id="include_Services"></div>
			<div id="include_Ts3status"></div>
			<div id="include_About"></div>
		  <div id="include_Impressum"></div>

			<div id="include_Footer"></div>
		</div>

	</body>
</html>
